#Panono Rest Api Panoramas Batches

##Create Panono Batch

Here we can find a Rest api builded with Spring that simulates the upload of several batches of photos with a service,
to compile the app import the app as a Spring app with maven, later run the application as a Spring app, later you can use 
POSTMAN and call the following service.

#### http://localhost:8080/panoramas/create/

Body: {
	"numberPanoramas": 5
}

Where numberPanoramas will be quantity of batches the we wilñ simulate.

## Get Batches

Consult the created batches with the followinf service 

http://localhost:8080/panoramas/

##Get Stadistics 

Ones you create several panoramas batches you can consult the app stadistics with following service

###### http://localhost:8080/panoramas/stadistics/
